--cpu Cortex-M3
"keil_project\startup_stm32f103xb.o"
"keil_project\api_misc.o"
"keil_project\app_process.o"
"keil_project\main.o"
"keil_project\stm32f1xx_it.o"
"keil_project\stm32f1xx_hal_msp.o"
"keil_project\stm32f1xx_hal_timebase_tim.o"
"keil_project\stm32f1xx_hal_gpio_ex.o"
"keil_project\stm32f1xx_hal_tim.o"
"keil_project\stm32f1xx_hal_tim_ex.o"
"keil_project\stm32f1xx_hal.o"
"keil_project\stm32f1xx_hal_rcc.o"
"keil_project\stm32f1xx_hal_rcc_ex.o"
"keil_project\stm32f1xx_hal_gpio.o"
"keil_project\stm32f1xx_hal_dma.o"
"keil_project\stm32f1xx_hal_cortex.o"
"keil_project\stm32f1xx_hal_pwr.o"
"keil_project\stm32f1xx_hal_flash.o"
"keil_project\stm32f1xx_hal_flash_ex.o"
"keil_project\stm32f1xx_hal_exti.o"
"keil_project\system_stm32f1xx.o"
--strict --scatter "keil_Project\keil_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keil_Project.map" -o keil_Project\keil_Project.axf